#share on social media
NEXT_PUBLIC_SHARE_ON_FACEBOOK=
NEXT_PUBLIC_SHARE_ON_TWITTER=

#site url
NEXT_PUBLIC_SITE_URL=

#for fetching private github repos
NEXT_PUBLIC_GITHUB_API_TOKEN=

#for newsletter
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_SECRET=
CONVERTKIT_V4_API_KEY=


#for analytics
NEXT_PUBLIC_UMAMI_ID=


#for supbase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

#for redis cache
NEXT_PUBLIC_REDIS_URL=
NEXT_PUBLIC_REDIS_PASSWORD=

#for live chat feature
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

#for comments feature, look into https://github.com/walinejs/waline
NEXT_PUBLIC_COMMENT_SERVER_URL=

#for weather
IP2LOCATION_API_KEY=
WEATHER_API_KEY=

#for chatbot
QDRANT_URL=
QDRANT_API_KEY=

OPENAI_BASE_URL=
OPENAI_API_KEY=

#for image storage
SUPABASE_NORMAL_BUCKET_URL=
SUPABASE_ENDPOINT=
SUPABASE_REGION=
SUPABASE_BUCKET=
SUPABASE_ACCESS_ID=
SUPABASE_ACCESS_KEY=